name: distcheck-ubuntu-arm64

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

defaults:
  run:
    shell: bash

jobs:
  aarch64_job:

    runs-on: ubuntu22.04
    name: Build on ubuntu22.04 arm64
    steps:
    - uses: actions/checkout@v3
    - uses: uraimo/run-on-arch-action@v2.5.0
      name: Run distcheck 1
      id: runcmd
      with:
        arch: aarch64
        distro: ubuntu22.04
        githubToken: ${{ github.token }}
        run: cd mk && make -f mu0.mk distcheck

    - name: Run distcheck 2
      run: cd mk && make -f mu0.mk distcheck

# EOF